# eshop

./: .gitignore  README.md  gitError.txt  pom.xml
src/main/java/com/jctech/eshop/: EshopApplication.java
src/main/java/com/jctech/eshop/api/: GlobalExceptionHandler.java  MainController.java  SessionController.java  Version.java
src/main/java/com/jctech/eshop/api/controller/: CustomerController.java  EmployeeController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/jctech/eshop/api/session/: SessionItem.java  SessionResponse.java
src/main/java/com/jctech/eshop/config/: CorsFilter.java  GenerateTokenForUserFilter.java  MockAuthenticationProvider.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java  UnauthorizedEntryPoint.java  VerifyTokenFilter.java
src/main/java/com/jctech/eshop/exception/: ObjectNotFoundException.java
src/main/java/com/jctech/eshop/identity/: TokenUser.java  TokenUtil.java  UserAuthentication.java  UserDetailsServiceImpl.java
src/main/java/com/jctech/eshop/model/: Customer.java  CustomerResponse.java  Employee.java  EmployeeResponse.java  Product.java  ProductResponse.java  SingleSerise.java  VersionModel.java
src/main/java/com/jctech/eshop/model/order/: CompositeOrderProductKey.java  Order.java  OrderDetail.java  OrderDetailResponse.java  OrderInfo.java  OrderInfoResponse.java  OrderItem.java
src/main/java/com/jctech/eshop/model/response/: OperationResponse.java  PageResponse.java  SingleDataSeriseResponse.java
src/main/java/com/jctech/eshop/model/user/: ERole.java  Login.java  Role.java  User.java  UserResponse.java
src/main/java/com/jctech/eshop/repo/: CustomerRepo.java  CustomerRepository.java  EmployeeRepo.java  OrderInfoRepo.java  OrderItemRepo.java  OrderRepo.java  ProductRepo.java  UserRepo.java
src/main/java/com/jctech/eshop/service/: CustomerService.java  CustomerServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  OrderDetailService.java  OrderDetailServiceImpl.java  OrderInfoService.java  OrderInfoServiceImpl.java  OrderService.java  OrderServiceImpl.java  OrderStatsService.java  OrderStatsServiceImpl.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-test.properties  application.properties  data.sql  schema.sql
src/test/java/com/jctech/eshop/: CustomerIntegrationTest.java  EshopApplicationTests.java  IntegrationTest.java  IntegrationTestBase.java  ProductIntegrationTest.java  UserTokenTest.java
src/test/java/com/jctech/eshop/ttd/: CustomerCachingTest.java  IntegrationTest.java  ProductCatchingTest.java  TtdCustomerRepositoryTest.java
src/test/java/com/jctech/eshop/ttd/controller/: TtdCustomerControllerTest.java  TtdCustomerControllerTest2.java  TtdProductControllerTest.java  TtdProductControllerTest2.java
src/test/java/com/jctech/eshop/ttd/repo/: TtdCustomerRepoTest.java  TtdEmployeeRepoTest.java  TtdOrderInfoRepoTest.java  TtdOrderRepoTest.java  TtdProductRepoTest.java  TtdUserRepoTest.java
src/test/java/com/jctech/eshop/ttd/service/: TtdCustomerServiceTest.java  TtdEmployeeServiceTest.java  TtdOrderServiceTest.java  TtdProductServiceDataJpaTest.java  TtdProductServiceTest.java  TtdUserServiceTest.java
src/test/resourcesX/: application-dev.properties  data.sql  schema.sql
webui/: .gitignore  package-lock.json  package.json
webui/src/app/: app-config.ts
